# sample_reporting

./: .coveralls.yml  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/core/left/io/sample_reporting/: CalculatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/core/left/io/sample_reporting/: Calculator.java  MainActivity.java
app/src/test/java/core/left/io/sample_reporting/: ExampleUnitTest.java
